<!DOCTYPE html>
<html>
  <head>
    <title>Equipment Inventory Managment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
<style>
  body{
    background-color:rgb(214,214,214);
    <!--D6d6d6 f2f2f2-->
  }
 
  .center {
    margin-left:auto;
    margin-right:auto;
   

    width:75%;
    height:100%
    }
  
  .sub {
    color: black;
    font-family: Verdana, sans-serif;
  font-size: 20px;
  }
  .card {
    border: 1.8px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    transition: 0.3s;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right:10px;
    width:200px;
  
 
  }
  .col-md-4{
   
    width:25%;
    margin-bottom: 10px;
    margin-top: 10px;
   
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
  }
  .all{
   
    width:100%;
    margin-top:75px;
   
 
  }
 


</style>



  </head>
  <body>
    {% include "navbar.html" %}
    {%block content%}
    
    {%endblock%}

  </body>
</html>